<h1>Ti.soundsampler Module</h1>

<h2>Description</h2>

<p>Provides an audio peak meter sampling from the device microphone</p>

<h2>Getting Started</h2>

<p>View the <a href="http://docs.appcelerator.com/titanium/latest/#!/guide/Using_Titanium_Modules">Using Titanium Modules</a> document for instructions on getting
started with using this module in your application.</p>

<h2>Accessing the soundsampler Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre>var soundsampler = require('ti.soundsampler');</pre>

<h2>Functions</h2>

<h3>start()</h3>

<p>Start recording audio samples</p>

<h3>stop()</h3>

<p>Stop recording audio samples</p>

<h2>Properties</h2>

<h3>isRecording [bool]</h3>

<p>The current state of audio recording</p>

<h3>soundAmplitude [int]</h3>

<p>The decibel level of the peak meter reading since the last time this value was retrieved (dBFS)</p>

<h2>Usage</h2>

<p>See example.</p>

<h2>Author</h2>

<p>Jeff English</p>

<h2>Module History</h2>

<p>View the <a href="changelog.html">change log</a> for this module.</p>

<h2>Feedback and Support</h2>

<p>Please direct all questions, feedback, and concerns to <a href="mailto:info@appcelerator.com?subject=SoundSampler%20Module">info@appcelerator.com</a>.</p>

<h2>License</h2>

<p>Copyright(c) 2010-2013 by Appcelerator, Inc. All Rights Reserved. Please see the LICENSE file included in the distribution for further details.</p>
